<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
        <title>Riffat's Cuisine | Blog</title>
        <link rel="icon" type="image/x-icon" href="images/tablogo.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
        <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
        <link rel="stylesheet" href="style_blog.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"> <img src="images/logo.png" width="200" height="100"><a href="index.html"></a> </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenuBar()"></i>
                    <ul>
                        <li><a href="mainMenu.html">MENU</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenuBar()"></i>
            </nav>
        </section>
        
        <!--JavaSscript for MenuBar-->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenuBar() {
                navLinks.style.right = "0";
            }
            function hideMenuBar() {
                navLinks.style.right = "-200px";
            }

        </script>
    </body>
</html>